# KijijiAssistant

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/danlatimer/android/kijiji/: MainActivity.java  NavigationDrawerFragment.java
src/main/java/com/danlatimer/android/kijiji/activities/: MainActivity.java
src/main/java/com/danlatimer/android/kijiji/adapters/: AdAdapter.java
src/main/java/com/danlatimer/android/kijiji/fragments/: AdDescriptionFragment.java  AdGridFragment.java  NavigationDrawerFragment.java  NewSearchFragment.java
src/main/java/com/danlatimer/android/kijiji/fragments/dummy/: DummyContent.java
src/main/java/com/danlatimer/android/kijiji/models/: Ad.java  MenuSection.java  MenuSectionNewSearch.java  MenuSectionSearch.java  MenuSectionSearchResults.java  Search.java
src/main/java/com/danlatimer/android/kijiji/utils/: BundleUtils.java
src/main/java/com/danlatimer/android/kijiji/views/: RectangleImageView.java  SquareImageView.java
src/main/java/com/danlatimer/android/kijiji/web/: KijijiRestApi.java  KijijiRssApi.java  KijijiRssParser.java
src/main/res/layout/: activity_main.xml  ad_image_scroll_view_item.xml  fragment_ad_description.xml  fragment_ad_grid.xml  fragment_ad_list.xml  fragment_create_search.xml  fragment_main.xml  fragment_navigation_drawer.xml  single_ad_grid.xml  view_ad_list_item.xml
src/main/res/menu/: main.xml
src/main/res/values/: dimens.xml  refs.xml  strings.xml
src/main/res/values-large/: dimens.xml  refs.xml
src/main/res/values-xlarge/: dimens.xml
