buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.1'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.10.1'
    }
}

apply plugin: "android-sdk-manager"
apply plugin: "android"

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20

        versionCode 1
        versionName 'internal'
    }
}
dependencies {
    compile 'com.android.support:support-v4:20.+'
}
