buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.1'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.10.1'
        classpath 'com.google.code.gson:gson:1.7.2'
        classpath 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    }
}

apply plugin: "android-sdk-manager"
apply plugin: "android"

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 20

        versionCode 1
        versionName 'internal'
    }
}
dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
