<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#123123"
              android:focusable="false"
              android:clickable="false">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.danlatimer.android.kijiji.views.SquareImageView
                android:id="@+id/grid_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:src="@drawable/cat03"
                />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="bottom|right"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_gravity="bottom"
                android:background="#55000000"
                >


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Furry Fat Cat"
                    android:id="@+id/textView2"
                    android:textColor="@android:color/holo_blue_dark"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="$200.00"
                    android:id="@+id/textView3"
                    android:textColor="@android:color/holo_blue_bright"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>